# SwiftAndroid-vs-KMP

./: .gitignore  README.md
Android+Swift/Coasters/: settings.gradle.kts
Android+Swift/Coasters/app/: build.gradle.kts
Android+Swift/Coasters/app/src/androidTest/java/com/jacob/coasters/: ExampleInstrumentedTest.kt
Android+Swift/Coasters/app/src/main/: AndroidManifest.xml
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/: MainActivity.kt
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/data/: SwiftRollerCoasterRepository.kt
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/feature/detail/: RollerCoasterDetailScreen.kt  RollerCoasterDetailViewModel.kt
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/feature/list/: RollerCoasterListScreen.kt  RollerCoasterListViewModel.kt
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/model/: RollerCoasterModels.kt
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/ui/: CoastersTheme.kt
Android+Swift/Coasters/app/src/main/java/com/jacob/coasters/ui/theme/: Color.kt  Theme.kt  Type.kt
Android+Swift/Coasters/app/src/main/res/values/: strings.xml  themes.xml
Android+Swift/Coasters/app/src/test/java/com/jacob/coasters/: ExampleUnitTest.kt
Android+Swift/Coasters/gradle/: libs.versions.toml
Android+Swift/Coasters/gradle/wrapper/: gradle-wrapper.properties
Android+Swift/Coasters/swiftcore/: Package.resolved  Package.swift  build.gradle
Android+Swift/Coasters/swiftcore/Sources/RollerCoasterCore/: ConcurrencySupport.swift  CoreModule.swift  swift-java.config
Android+Swift/Coasters/swiftcore/Tests/RollerCoasterCoreTests/: CoreTests.swift
Android+Swift/Core/: Package.resolved  Package.swift  build.gradle.kts
Android+Swift/Core/Sources/CoasterCLI/: main.swift
Android+Swift/Core/Sources/Core/: ConcurrencySupport.swift  CoreModule.swift
Android+Swift/Core/scripts/: package-android.sh
iOS+KMP/: README.md  settings.gradle.kts
iOS+KMP/gradle/: libs.versions.toml
iOS+KMP/iosApp/Configuration/: Config.xcconfig  run-kmp-gradle.sh
iOS+KMP/iosApp/iosApp/: ContentView.swift  RollerCoasterDetailView.swift  RollerCoasterListViewModel.swift
iOS+KMP/iosApp/iosApp.xcodeproj/: project.pbxproj
iOS+KMP/shared/: build.gradle.kts
iOS+KMP/shared/src/commonMain/kotlin/com/jacob/coasters/shared/model/: RollerCoasterModels.kt
iOS+KMP/shared/src/commonMain/kotlin/com/jacob/coasters/shared/network/: HttpClientProvider.kt
iOS+KMP/shared/src/commonMain/kotlin/com/jacob/coasters/shared/service/: RollerCoasterService.kt
iOS+KMP/shared/src/commonMain/kotlin/com/jacob/kmp/core/: Greeting.kt  Platform.kt
iOS+KMP/shared/src/iosMain/kotlin/com/jacob/coasters/shared/network/: HttpClientProvider.kt
iOS+KMP/shared/src/iosMain/kotlin/com/jacob/kmp/core/: Platform.ios.kt
server/: coasters.json  index.js  package-lock.json  package.json
